# scala-app-skeleton

./: .gitignore  README.md  pom.xml
src/main/scala/com/example/: MiApp.scala
